App/Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:App.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:views="clr-namespace:App.Views"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="App.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Icon="/Assets/avalonia-logo.ico"
                     Title="App">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <controls:NavigationView Name="NavView"
                                 IsSettingsVisible="False"
                                 PaneDisplayMode="Top"
                                 SelectionChanged="NavView_OnSelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Пациенты" Tag="{x:Type views:PatientView}" IsSelected="True" />
                <controls:NavigationViewItem Content="Врачи" Tag="{x:Type views:DoctorView}" />
                <controls:NavigationViewItem Content="Специальности" Tag="{x:Type views:SpecialityView}" />
                <controls:NavigationViewItem Content="Препараты" Tag="{x:Type views:DrugView}" />
                <controls:NavigationViewItem Content="Типы диагнозов" Tag="{x:Type views:DiagnosisTypeView}" />
                <controls:NavigationViewItem Content="Прием лекарств" Tag="{x:Type views:MedicationView}" />
                <controls:NavigationViewItem Content="Записи" Tag="{x:Type views:AppointmentView}" />
                <controls:NavigationViewItem Content="Диагнозы" Tag="{x:Type views:DiagnosisView}" />
            </controls:NavigationView.MenuItems>
            <Grid>
                <controls:Frame Name="NavFrame" />
            </Grid>
        </controls:NavigationView>
    </DockPanel>

</rxui:ReactiveWindow>